<?xml version="1.0" encoding="UTF-8"?>
<package version="3.0" xmlns="http://www.idpf.org/2007/opf" unique-identifier="epub-id-1">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:identifier id="epub-id-1">urn:uuid:c3990c44-4b28-4cb6-8430-7a2c2ea962b1</dc:identifier>
    <dc:title id="epub-title-1">informatics-11-00024</dc:title>
    <dc:date id="epub-date">2025-06-29T04:24:06Z</dc:date>
    <dc:language>en-US</dc:language>
    <meta property="dcterms:modified">2025-06-29T04:24:06Z</meta>
  </metadata>
  <manifest>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml" />
    <item id="style" href="stylesheet.css" media-type="text/css" />
    <item id="nav" href="nav.xhtml" media-type="application/xhtml+xml" properties="nav" />
    <item id="title_page_xhtml" href="title_page.xhtml" media-type="application/xhtml+xml" />
    <item id="ch001_xhtml" href="ch001.xhtml" media-type="application/xhtml+xml" properties="mathml" />
    <item id="file13_png" href="media/file13.png" media-type="image/png" />
    <item id="file12_png" href="media/file12.png" media-type="image/png" />
    <item id="file11_png" href="media/file11.png" media-type="image/png" />
    <item id="file10_png" href="media/file10.png" media-type="image/png" />
    <item id="file9_png" href="media/file9.png" media-type="image/png" />
    <item id="file8_jpg" href="media/file8.jpg" media-type="image/jpeg" />
    <item id="file7_png" href="media/file7.png" media-type="image/png" />
    <item id="file6_jpg" href="media/file6.jpg" media-type="image/jpeg" />
    <item id="file5_png" href="media/file5.png" media-type="image/png" />
    <item id="file4_jpg" href="media/file4.jpg" media-type="image/jpeg" />
    <item id="file3_png" href="media/file3.png" media-type="image/png" />
    <item id="file2_jpg" href="media/file2.jpg" media-type="image/jpeg" />
    <item id="file1_png" href="media/file1.png" media-type="image/png" />
  </manifest>
  <spine toc="ncx">
    <itemref idref="title_page_xhtml" linear="yes" />
    <itemref idref="ch001_xhtml" />
  </spine>
  <guide>
    <reference type="toc" title="informatics-11-00024" href="nav.xhtml" />
  </guide>
</package>