\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{apa/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Etcheverry2016}
\abx@aux@segm{0}{0}{Etcheverry2016}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{TASS2020}
\abx@aux@segm{0}{0}{TASS2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Zhang2021}
\abx@aux@segm{0}{0}{Zhang2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Goodfellow2016}
\abx@aux@segm{0}{0}{Goodfellow2016}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci^^c3^^b3n}{1}{section.1}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Marco Te^^c3^^b3rico}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\textit  {Recurrent Neural Networks}}{2}{subsection.2.1}\protected@file@percent }
\newlabel{eq:rnn}{{3}{2}{\textit {Recurrent Neural Networks}}{equation.2.3}{}}
\newlabel{eq:rnn@cref}{{[equation][3][]3}{[1][2][]2}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Hochreiter1997}
\abx@aux@segm{0}{0}{Hochreiter1997}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Chung2014}
\abx@aux@segm{0}{0}{Chung2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Una RNN con un estado escondido.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:rnn}{{1}{3}{Una RNN con un estado escondido}{figure.1}{}}
\newlabel{fig:rnn@cref}{{[figure][1][]1}{[1][2][]3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}\textit  {Gated Recurrent Units}}{3}{subsubsection.2.1.1}\protected@file@percent }
\abx@aux@page{5}{3}
\abx@aux@page{6}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces C^^c3^^a1lculo de las puertas de reinicio y actualizaci^^c3^^b3n en un modelo GRU.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:gru-1}{{2}{4}{C^^c3^^a1lculo de las puertas de reinicio y actualizaci^^c3^^b3n en un modelo GRU}{figure.2}{}}
\newlabel{fig:gru-1@cref}{{[figure][2][]2}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces C^^c3^^a1lculo del candidato a estado escondido en un modelo GRU.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:gru-2}{{3}{5}{C^^c3^^a1lculo del candidato a estado escondido en un modelo GRU}{figure.3}{}}
\newlabel{fig:gru-2@cref}{{[figure][3][]3}{[1][4][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces C^^c3^^a1lculo del estado escondido en un modelo GRU.}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:gru-3}{{4}{5}{C^^c3^^a1lculo del estado escondido en un modelo GRU}{figure.4}{}}
\newlabel{fig:gru-3@cref}{{[figure][4][]4}{[1][4][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Arquitectura de una RNN profunda.}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:deep-rnns}{{5}{6}{Arquitectura de una RNN profunda}{figure.5}{}}
\newlabel{fig:deep-rnns@cref}{{[figure][5][]5}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}RNNs profundas}{6}{subsubsection.2.1.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Schuster1997}
\abx@aux@segm{0}{0}{Schuster1997}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Arquitectura de una RNN bidireccional.}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:bidirectional-rnns}{{6}{7}{Arquitectura de una RNN bidireccional}{figure.6}{}}
\newlabel{fig:bidirectional-rnns@cref}{{[figure][6][]6}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}RNNs bidireccionales}{7}{subsubsection.2.1.3}\protected@file@percent }
\abx@aux@page{7}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Arquitectura \textit  {encoder}--\textit  {decoder}.}}{8}{figure.7}\protected@file@percent }
\newlabel{fig:encoder-decoder}{{7}{8}{Arquitectura \textit {encoder}--\textit {decoder}}{figure.7}{}}
\newlabel{fig:encoder-decoder@cref}{{[figure][7][]7}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Arquitecturas \textit  {encoder}--\textit  {decoder}}{8}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\textit  {Word embeddings}}{8}{subsection.2.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Mikolov2013}
\abx@aux@segm{0}{0}{Mikolov2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}\texttt  {word2vec} (\textit  {skip--gram})}{9}{subsubsection.2.2.1}\protected@file@percent }
\abx@aux@page{8}{9}
\newlabel{eq:skip1}{{14}{9}{\code {word2vec} (\textit {skip--gram})}{equation.2.14}{}}
\newlabel{eq:skip1@cref}{{[equation][14][]14}{[1][9][]9}}
\newlabel{eq:skip-gram loss}{{18}{10}{\code {word2vec} (\textit {skip--gram})}{equation.2.18}{}}
\newlabel{eq:skip-gram loss@cref}{{[equation][18][]18}{[1][10][]10}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Pennington2014}
\abx@aux@segm{0}{0}{Pennington2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}\textit  {GloVe}}{11}{subsubsection.2.2.2}\protected@file@percent }
\abx@aux@page{9}{11}
\newlabel{eq:skip-gram again}{{24}{11}{\textit {GloVe}}{equation.2.24}{}}
\newlabel{eq:skip-gram again@cref}{{[equation][24][]24}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Arquitectura final}{12}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Arquitectura final para clasificaci^^c3^^b3n de sentimiento.}}{13}{figure.8}\protected@file@percent }
\newlabel{fig:final}{{8}{13}{Arquitectura final para clasificaci^^c3^^b3n de sentimiento}{figure.8}{}}
\newlabel{fig:final@cref}{{[figure][8][]8}{[1][12][]13}}
\abx@aux@page{10}{13}
\abx@aux@page{11}{13}
\abx@aux@page{12}{13}
\abx@aux@page{13}{13}
\abx@aux@page{14}{13}
\abx@aux@page{15}{13}
\abx@aux@page{16}{13}
\abx@aux@page{17}{13}
\abx@aux@page{18}{13}
\abx@aux@read@bbl@mdfivesum{5DA357F8090D3E837610D90766C2B8E6}
\abx@aux@defaultrefcontext{0}{Chung2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Etcheverry2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Goodfellow2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Hochreiter1997}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Mikolov2013}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Pennington2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Schuster1997}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{TASS2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhang2021}{apa/global//global/global}
\gdef \@abspage@last{13}
